PORT = 8000 
MONGODB_URI = mongodb+srv://jaypalkar654:tw6rA3b8Wkfwf6m5@cluster0.nyr7w.mongodb.net/Chatinary_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = chatinarySecret

CLOUDINARY_CLOUD_NAME = dzktbqmbe
CLOUDINARY_API_KEY=911987751284736
CLOUDINARY_API_SECRET=GrA3VEZm0t5ZNGYDitKKg0vWLSY

NODE_ENV = development